{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.env*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-northeast3"
    }
  }
}
